services:
  - name: server
    buildCommand: npm install && npm run build
    startCommand: npm start
    
  - name: client
    buildCommand: cd client && npm install && npm run build
    startCommand: npm run dev
